'''
게임 시나리오
도라에몽이 길을가다가 몬스터를 만남
1.싸운다 2.도망간다
선택: 1
당신의 선택은 1번
'싸움이 시작됩니다'가 출력되게 해보기

만약에 싸운다(1)를 누르면
전투가 시작됩니다
만약에 2번이면 도망간다

1. 주먹으로 때린다
2. 발로찬다
3. 머리로 박는다
4. 도구를 쓴다
만약에 1번을 누르면
몬스터가 데미지를 입었다 또는 피했다
만약에 4번을 누르면 도구 리스트 출력
1. 도구1
2. 도구2
3. 도구3
'''

print('도라에몽이 길을가다가 몬스터를 만남')
print('1.싸운다 2.도망간다')
number = input('선택 : ')
if number == '1':
    print('''
     1. 주먹으로 때린다 
     2. 발로찬다 
     3. 머리로 박는다 
     4. 도구를 쓴다
     ''')    
    number = input('선택 : ')
    if number == '1':
        print('''
     피해가 크다!''')
    elif number == '2':
        print('''
     피해가 보통이다.''')
    elif number == '3':
        print('''
     피해가 작다...''')
    elif number == '4':
        print('''
     1. 도구1
     2. 도구2 
     3. 도구3 
     4. 도구4''')
    else:
        print('''
     1,2,3,4번만 선택할 수 있습니다.''')
elif number == '2':
    print('''
     도망친다''')
else:
    print('''
     1번 혹은 2번만 선택할 수 있습니다.''')